# knossys-ml-process-manager

./: .project  LICENSE  README.md  build.sh  clean.sh  pom.xml  test-system.sh  test.sh  update.sh
src/main/java/com/knossys/rnd/: Base.java
src/main/java/com/knossys/rnd/process/: FauxTaskManager2.java  KModuleBase.java  KModuleDataConsumer.java  KModuleTemplate.java  KModuleThreadManager.java  KModuleTimer.java  KTestingTools.java  KThreadInterface.java  KmoduleConsole.java
src/main/java/com/knossys/rnd/process/modules/: KModuleBase.java  KModuleDataConsumer.java  KModuleGremlin.java  KModuleTemplate.java  KModuleTimer.java  KThreadInterface.java  KmoduleConsole.java
src/main/resources/: chaperone.properties
src/test/java/com/knossys/rnd/kshiro/: AppTest.java  FauxTaskManager.java
tests/: pipeline-debug.json  pipeline-norovin.json
